
; CSEG - внешняя память программы (для констант/кода) ((MOVC))
; DSEG - резидентная память данных (для переменных) ((MOV))
; Пересылка массива констант (8 чисел) из CSEG в DSEG по адресам 20h-27h

$mod52

	ORG 0h ; Начальный адрес программы (если нет прерываний)
START:
    MOV 	DPTR, #init ; #init = 20h
	MOV 	R0, #8 ; R0 - регистр в котором записан размер массива
	MOV 	R1, #20h ; R1 - регистр в котором записан начальный адрес массива
LOOP:
	MOV 	A, #0 ; поместить 0 в аккумулятор
	MOVC 	A, @A+DPTR ; в аккумулятор - его адрес со смещением DPTR
	MOV 	@R1, A ; в адресное пространство R1 записать значение аккумулятор
	INC 	DPTR ; инкременты ДПТР и Р1
	INC 	R1
	DJNZ 	R0,LOOP ; декремент и переход, если не равно нулю (Decrement Jump Not Zero)
	JMP 	START ; переход в старт как только цикл завершится

	ORG 20h ; Начальный адрес объектного кода (в данном случае данные)
init:
	DB 1d,2d,3d,4d,5d,6d,7d,8d
	END