$MOD52

ORG 0h

MAIN:
    MOV A, #0h ; Обнуляем аккумулятор
    MOV TMOD, #06h ; 0000 0110 - работа во втором режиме, режим счетчика
    SETB TR0 ; Устанавливаем бит пуска счетчика
    MOV TH0, #0F8h ; В старший регистр загружаем данные
    MOV TL0, #0F8h ; В нижний регистр загружаем данные


LOOP:
    MOV A, TL0 ;пересылаем данные нижнего регистра(они же - количество внешних воздействий) в аккумулятор
	ANL	A,#7h ;маска
    MOV P1, A ;пересылка данных из акк в п1
    SJMP LOOP

END