$mod52

ORG 0
    JMP main

ORG 000BH
    JMP INTERRUPT

; подпрограмма обработки прерываний
INTERRUPT:
    CLR TR0 ; останавливаем счетчик
	
	MOV TH0, #0E0h ;устанавливаем таймер
    MOV TL0, #0h
    
    MOV A, 18h ;
    RL A 
    MOV 18h, A 
    MOV P1, A

    ; очищаем A, чтоб после возврата из прерывания не было ошибок
    CLR A 

    ; продолжаем счетчик
    SETB TR0
    RETI

MAIN:
    
    MOV P1, #1h ;запись в порт единицы в крайнем правом положении
    MOV 18h, #1h

	MOV TH0, #0E0h ;установка таймера
    MOV TL0, #0h

    MOV IE, #10000010b ; разрешение прерывания от таймера 0

    MOV TMOD, #9h ; 0000 1001 - GATE, работа как таймер, первый режим
    MOV TCON, #13h ;  установка TR0 для разрешения и счета и прерывания

LOOP:
    JMP LOOP ;ожидаем прерывания

END

